<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wle-yC-pcc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Rami Moubayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-S1-zjG">
                                <rect key="frame" x="131" y="639" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rmoubayed12@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-uA-M0M">
                                <rect key="frame" x="108" y="668" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPITA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-xQ-u5y">
                                <rect key="frame" x="186" y="712" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMw-S1-zjG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="595" id="KBb-du-sut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMw-S1-zjG" secondAttribute="trailing" constant="131" id="KVG-um-ba6"/>
                            <constraint firstItem="MSh-xQ-u5y" firstAttribute="top" secondItem="Bvu-uA-M0M" secondAttribute="bottom" constant="23" id="M6N-7V-f4N"/>
                            <constraint firstItem="wle-yC-pcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MO2-f3-fLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSh-xQ-u5y" secondAttribute="trailing" constant="183" id="Pvr-ph-1Fe"/>
                            <constraint firstItem="Bvu-uA-M0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Wm9-gX-7Ef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvu-uA-M0M" secondAttribute="trailing" constant="108" id="Wyi-cT-WeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wle-yC-pcc" secondAttribute="trailing" id="biC-DK-JUJ"/>
                            <constraint firstItem="Bvu-uA-M0M" firstAttribute="top" secondItem="fMw-S1-zjG" secondAttribute="bottom" constant="8" id="cMf-nY-lvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MSh-xQ-u5y" secondAttribute="bottom" constant="129" id="fGg-Z9-ORb"/>
                            <constraint firstItem="Bvu-uA-M0M" firstAttribute="top" secondItem="fMw-S1-zjG" secondAttribute="bottom" constant="8" id="hbF-LM-1pG"/>
                            <constraint firstItem="MSh-xQ-u5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="jEz-oE-D55"/>
                            <constraint firstItem="MSh-xQ-u5y" firstAttribute="top" secondItem="Bvu-uA-M0M" secondAttribute="bottom" constant="23" id="mEn-pM-Xwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wle-yC-pcc" secondAttribute="bottom" id="ueM-Ra-6D0"/>
                            <constraint firstItem="fMw-S1-zjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="xZg-hW-jJe"/>
                            <constraint firstItem="wle-yC-pcc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xeH-LD-Mrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="f1Logo" width="1920" height="1280"/>
    </resources>
</document>
