<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="Formula1Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-nQ-0f3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.79900884630000002" green="0.76985335349999995" blue="0.68626165390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" rowHeight="135" id="Ksw-D9-tae" customClass="TableViewCell" customModule="Formula1Teams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksw-D9-tae" id="Gb8-V6-PCm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renaultLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-EX-tCz">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="LBN-lH-1nv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ZJI-wu-Ahs"/>
                                                        <constraint firstAttribute="height" constant="100" id="oVk-Rz-Nby"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvG-xJ-f6z">
                                                    <rect key="frame" x="78" y="11" width="44.5" height="113"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79944992069999998" green="0.76906675099999999" blue="0.68667274710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CvG-xJ-f6z" secondAttribute="bottom" id="3TY-AC-rkP"/>
                                                <constraint firstItem="CvG-xJ-f6z" firstAttribute="top" secondItem="Gb8-V6-PCm" secondAttribute="topMargin" id="6uy-UQ-20t"/>
                                                <constraint firstItem="EjB-EX-tCz" firstAttribute="top" secondItem="Gb8-V6-PCm" secondAttribute="top" id="bwq-Sx-CwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="EjB-EX-tCz" secondAttribute="bottom" id="cxu-hM-iEs"/>
                                                <constraint firstItem="EjB-EX-tCz" firstAttribute="leading" secondItem="Gb8-V6-PCm" secondAttribute="leading" id="dUm-FH-9Uo"/>
                                                <constraint firstItem="CvG-xJ-f6z" firstAttribute="leading" secondItem="EjB-EX-tCz" secondAttribute="trailing" constant="8" id="dbZ-hb-lrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="CvG-xJ-f6z" id="hJX-6S-0Zs"/>
                                            <outlet property="teamLogo" destination="EjB-EX-tCz" id="Rvj-l2-hkm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79900884630000002" green="0.76985335349999995" blue="0.68626165390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFB-nQ-0f3" secondAttribute="trailing" id="3xX-MV-a7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFB-nQ-0f3" secondAttribute="bottom" id="C0c-VS-7oV"/>
                            <constraint firstItem="gFB-nQ-0f3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zb0-KR-PJo"/>
                            <constraint firstItem="gFB-nQ-0f3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wzZ-dt-8FT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJo-P7-jpy"/>
                    <connections>
                        <outlet property="tableView" destination="gFB-nQ-0f3" id="nin-68-kOz"/>
                        <segue destination="ajO-F3-KHY" kind="show" identifier="detailSegue" id="Kh5-iT-RIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GFL-dy-9R9">
            <objects>
                <viewController id="ajO-F3-KHY" customClass="DetailViewController" customModule="Formula1Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V03-ve-sK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renault" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-cW-uZm">
                                <rect key="frame" x="8" y="20" width="398" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2z3-Ea-RR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-6k-GQ2">
                                <rect key="frame" x="8" y="178" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kup-o1-K2T">
                                <rect key="frame" x="8" y="210" width="398" height="150"/>
                                <color key="backgroundColor" red="0.79944992069999998" green="0.76906675099999999" blue="0.68667274710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0hm-2c-gVf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-u5-vQb">
                                <rect key="frame" x="8" y="380" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ric" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-VN-C1U">
                                <rect key="frame" x="8" y="409" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3V7-wd-P1e"/>
                                    <constraint firstAttribute="width" constant="100" id="cwv-QQ-36A"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oco" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-Ax-64i">
                                <rect key="frame" x="8" y="529" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QmI-Wt-7Vd"/>
                                    <constraint firstAttribute="height" constant="100" id="pcS-Xb-Lnl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-IP-xq0">
                                <rect key="frame" x="128" y="451" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-Ha-IG9">
                                <rect key="frame" x="128" y="572" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="australia" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-G8-PLm">
                                <rect key="frame" x="128" y="480" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mTE-9Y-fMg"/>
                                    <constraint firstAttribute="width" constant="30" id="xmP-f2-gnq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="australia" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-pw-NAs">
                                <rect key="frame" x="128" y="601" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IaM-0I-8oC"/>
                                    <constraint firstAttribute="height" constant="30" id="t0m-zX-mfM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79944992069999998" green="0.76906675099999999" blue="0.68667274710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBR-Ax-64i" firstAttribute="leading" secondItem="Zb1-hH-6wq" secondAttribute="leading" constant="8" id="28P-DJ-k6t"/>
                            <constraint firstItem="fBR-Ax-64i" firstAttribute="top" secondItem="Ubt-VN-C1U" secondAttribute="bottom" constant="20" id="2Fb-lf-gIa"/>
                            <constraint firstItem="YpU-cW-uZm" firstAttribute="top" secondItem="Zb1-hH-6wq" secondAttribute="top" constant="20" id="2Ik-RD-tyL"/>
                            <constraint firstItem="Zb1-hH-6wq" firstAttribute="trailing" secondItem="YpU-cW-uZm" secondAttribute="trailing" constant="8" id="7Gx-iy-hlz"/>
                            <constraint firstItem="fk0-u5-vQb" firstAttribute="leading" secondItem="Zb1-hH-6wq" secondAttribute="leading" constant="8" id="HRS-mI-Oo2"/>
                            <constraint firstItem="0rh-Ha-IG9" firstAttribute="top" secondItem="bMZ-IP-xq0" secondAttribute="bottom" constant="100" id="Hps-5D-C1m"/>
                            <constraint firstItem="bMZ-IP-xq0" firstAttribute="top" secondItem="fk0-u5-vQb" secondAttribute="bottom" constant="50" id="LHE-YB-Rq1"/>
                            <constraint firstItem="QbF-6k-GQ2" firstAttribute="leading" secondItem="Zb1-hH-6wq" secondAttribute="leading" constant="8" id="RWK-ka-Er4"/>
                            <constraint firstItem="YpU-cW-uZm" firstAttribute="leading" secondItem="Zb1-hH-6wq" secondAttribute="leading" constant="8" id="RkY-Ed-zeh"/>
                            <constraint firstItem="Xf7-G8-PLm" firstAttribute="leading" secondItem="Ubt-VN-C1U" secondAttribute="trailing" constant="20" id="VN4-5v-n17"/>
                            <constraint firstItem="kup-o1-K2T" firstAttribute="leading" secondItem="Zb1-hH-6wq" secondAttribute="leading" constant="8" id="WDl-Ma-npD"/>
                            <constraint firstItem="Zb1-hH-6wq" firstAttribute="trailing" secondItem="QbF-6k-GQ2" secondAttribute="trailing" constant="8" id="ZlB-3F-787"/>
                            <constraint firstItem="QbF-6k-GQ2" firstAttribute="top" secondItem="YpU-cW-uZm" secondAttribute="bottom" constant="8" id="aDC-cw-xke"/>
                            <constraint firstItem="dz9-pw-NAs" firstAttribute="leading" secondItem="fBR-Ax-64i" secondAttribute="trailing" constant="20" id="cL1-JB-HBX"/>
                            <constraint firstItem="fk0-u5-vQb" firstAttribute="top" secondItem="kup-o1-K2T" secondAttribute="bottom" constant="20" id="cMt-11-mfX"/>
                            <constraint firstItem="Zb1-hH-6wq" firstAttribute="trailing" secondItem="YpU-cW-uZm" secondAttribute="trailing" constant="8" id="dhg-IA-sxs"/>
                            <constraint firstItem="bMZ-IP-xq0" firstAttribute="leading" secondItem="Ubt-VN-C1U" secondAttribute="trailing" constant="20" id="jCe-wg-Oqi"/>
                            <constraint firstItem="Xf7-G8-PLm" firstAttribute="top" secondItem="bMZ-IP-xq0" secondAttribute="bottom" constant="8" id="jW3-sE-wiD"/>
                            <constraint firstItem="0rh-Ha-IG9" firstAttribute="leading" secondItem="fBR-Ax-64i" secondAttribute="trailing" constant="20" id="m13-hv-iQf"/>
                            <constraint firstItem="Zb1-hH-6wq" firstAttribute="trailing" secondItem="fk0-u5-vQb" secondAttribute="trailing" constant="8" id="n4F-qF-Omy"/>
                            <constraint firstItem="YpU-cW-uZm" firstAttribute="top" secondItem="Zb1-hH-6wq" secondAttribute="top" constant="20" id="nf4-MT-3H8"/>
                            <constraint firstItem="Zb1-hH-6wq" firstAttribute="trailing" secondItem="kup-o1-K2T" secondAttribute="trailing" constant="8" id="oo3-FS-BJe"/>
                            <constraint firstItem="Xf7-G8-PLm" firstAttribute="top" secondItem="bMZ-IP-xq0" secondAttribute="bottom" constant="8" id="pVG-Ai-cJ8"/>
                            <constraint firstItem="kup-o1-K2T" firstAttribute="top" secondItem="QbF-6k-GQ2" secondAttribute="bottom" constant="8" id="pwh-0Q-gCZ"/>
                            <constraint firstItem="Ubt-VN-C1U" firstAttribute="leading" secondItem="Zb1-hH-6wq" secondAttribute="leading" constant="8" id="u3Z-G7-Q7L"/>
                            <constraint firstItem="YpU-cW-uZm" firstAttribute="leading" secondItem="Zb1-hH-6wq" secondAttribute="leading" constant="8" id="yOR-9C-orH"/>
                            <constraint firstItem="dz9-pw-NAs" firstAttribute="top" secondItem="0rh-Ha-IG9" secondAttribute="bottom" constant="8" id="yp3-JX-o0g"/>
                            <constraint firstItem="Ubt-VN-C1U" firstAttribute="top" secondItem="fk0-u5-vQb" secondAttribute="bottom" constant="8" id="zVJ-pQ-7WQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zb1-hH-6wq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ET1-3l-ac2"/>
                    <connections>
                        <outlet property="carView" destination="YpU-cW-uZm" id="XD2-ny-laS"/>
                        <outlet property="descriptionTextView" destination="kup-o1-K2T" id="bSw-ow-Y8M"/>
                        <outlet property="driverOneNameLabel" destination="bMZ-IP-xq0" id="d6D-50-ddf"/>
                        <outlet property="driverOneNationalityImageView" destination="Xf7-G8-PLm" id="YWU-L1-Btj"/>
                        <outlet property="driverOneView" destination="Ubt-VN-C1U" id="395-bb-5vL"/>
                        <outlet property="driverTwoNameLabel" destination="0rh-Ha-IG9" id="m7m-UH-TEF"/>
                        <outlet property="driverTwoNationalityImageView" destination="dz9-pw-NAs" id="DVL-XI-GHd"/>
                        <outlet property="driverTwoView" destination="fBR-Ax-64i" id="dKS-hb-dOm"/>
                        <outlet property="teamLabel" destination="QbF-6k-GQ2" id="nLf-87-6rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbS-pp-qr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="australia" width="206" height="137"/>
        <image name="oco" width="412" height="412"/>
        <image name="renault" width="658" height="195"/>
        <image name="renaultLogo" width="206" height="206"/>
        <image name="ric" width="412" height="412"/>
    </resources>
</document>
